server {
                listen      8080;
                #server_name  _;

                add_header Access-Control-Allow-Origin *;

                #charset koi8-r;
                root  /Fileserver;

                #access_log  logs/host.access.log  main;

                location / {
                        autoindex on ;
                        try_files $uri $uri/ =404;
                        #root   html;
                        #index  index.html index.htm;
                }
       }
