server {
        listen 80;
        access_log /var/log/nginx/tinymrp.access.log;
        error_log /var/log/nginx/tinymrp.error.log;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/tinymrp/Server/TinyMRP/tinyserver.sock;
        }


    location /request {
        fastcgi_buffering off;
    }


    # Protect the fileserver location
    location /fileserver/ {
        auth_request /auth/whoareyou;
        alias /Fileserver/;
        autoindex on;
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
    }



}
